# DZ-2024-08

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/otus/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/homework/: MainActivity.kt  PlayerService.kt  SomeItem.kt  SomeItemAdapter.kt  SomeService.kt  Statics.kt  someOperation.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  vh_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/homework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
